services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=book_management'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '6432:5432'
